module Ex_40x(input logic clk, reset, a,
output logic x);
typedef enum logic [1:0] {S0, S1, S2, S3}
statetype;
statetype state, nextstate;

always_ff @(posedge clk, posedge reset)
if (reset) state <= S0;
else state <= nextstate;

always_comb
case (state)
S0: if (a) nextstate = S1;
else nextstate = S0;
S1: if (a) nextstate = S2;
else nextstate = S1;
S2: if (a) nextstate = S3;
else nextstate = S2;
S3: nextstate = S3;
default: nextstate=S0;
endcase

assign x = (state == S3);
endmodule