module Ex_32(input logic clk, reset, a, b, 
                    output logic y);
typedef enum logic [1:0] {s0,s1,s2} statetype;
statetype  state, nextstate;

always_ff @(posedge clk,posedge reset)
	if (reset) state <= s0;
	else       state <= nextstate;
always_comb
	case (state)
		s0: if  (a) nextstate = s1;
		    else    nextstate = s0;
		s1: if  (b) nextstate = s2;
		    else    nextstate = s0;
 		s2:         nextstate = s0;
		default:    nextstate = s0;
        endcase 
	
     assign	y=state[1];
	
endmodule
