module Ex_4();
  logic clk, reset;
  logic[3:0] a;
  logic y,yExpected;
  logic[31:0] vectornum, errors;
  logic[4:0]  testvectors[10000:0];
  
  //instantiate device under test (dut)
  Ex_3 dut(a, y);
  
  //generate clock
  always 
    begin 
      clk = 1; #5;
      clk = 0; #5;
    end
  
  //at start of test, load vectors
  initial
    begin 
      $readmemb("Ex_4_testVectors.txt", testvectors);
      errors = 0;
      vectornum = 0;
      reset = 1; #27; reset = 0;
    end

  //apply a testvector on rising edge of clk
  always @(posedge clk)
    begin
      #1; {a, yExpected} = testvectors[vectornum];
    end
	 
	always @(negedge clk)
	if(~reset)
		begin
			if(y !== yExpected)
			begin
				 $display("Error: inputs = %h", a);
				 $display("  outputs = %b (%b expected)",y, yexpected);
				 errors = errors + 1;
			end
			vectornum = vectornum + 1;
			if (testvectors[vectornum] === 5'bx) 
			begin
			 $display("%d tests completed with %d errors", vectornum, errors);
			 $finish;
			end 
		end    
endmodule 